# SpringAnnotationWithoutBOOT

./: README.md  pom.xml
src/main/java/com/rohan/: Main.java  PackageInfo.java
src/main/java/com/rohan/config/: ServletContainerInitializer.java  SpringConfiguration.java  SpringMVCApplicationContext.java  SystemDefaultProperties.java
src/main/java/com/rohan/controller/: UserController.java
src/main/java/com/rohan/model/: User.java
src/main/java/com/rohan/repository/: UserRepository.java
src/main/java/com/rohan/service/: UserService.java
src/main/resources/: jdbc_CI.properties  jdbc_Development.properties  jdbc_Production.properties  log4j2.xml
